{
  "name": "todoapilist",
  "version": "1.0.0",
  "description": "sample node app with rests apis for todo app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunk9/todolist.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Node"
  ],
  "author": "Arun Kadiveru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunk9/todolist/issues"
  },
  "homepage": "https://github.com/arunk9/todolist#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.1"
  }
}
